URL = jdbc:oracle:thin:@localhost:1521:xe
USER = student
PASSWORD = student
DRIVER = oracle.jdbc.driver.OracleDriver
selectAll = SELECT * FROM STUDENT_TBL

selectOneById = SELECT * FROM STUDENT_TBL WHERE MEMBER_ID = ?
selectAllByName = SELECT * FROM STUDENT_TBL WHERE MEMBER_NAME = ?
deleteStudent = DELETE FROM STUDENT_TBL WHERE MEMBER_ID = ?
insertStudent = INSERT INTO STUDENT_TBL VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
updateStudent = UPDATE STUDENT_TBL SET MEMBER_PWD = ? , EMAIL = ?,PHONE = ? ,ADDRESS = ? ,HOBBY = ? WHERE MEMBER_ID =?